
		<div class="clearfix">	
			<h1>Hello, world!</h1>	
			<form>
				<ul><!-- http://www.w3schools.com/tags/att_input_type.asp	
					<li>
						<label for="name">Name</label>
						<input id="name" placeholder="e.g. John Smith" type="text" />
							<!-- disabled, readonly, etc. -->
					</li>	
					<!-- <li>
		 				<input type="text" />
	 				</li>	
					<li>
 						<label for=""></lable>
		 				<input id="" type="file" />
	 				</li> -->	
					<li>
						<label for="degree">B.S. Degree</label>
		 				<input id="degree" name="hasDegree" value="1" type="checkbox" />
	 				</li>	
	 				<li>
	 					<label for="bio">Bio</label>
	 					<textarea id="bio"></textarea>
	 				</li>
					<!-- <li>
						<label for=""></label>
		 				<input type="number" />
	 				</li> -->	
					<li>
						<label for="dob">Birth Date</label>
		 				<input id="dob" type="date" />
	 				</li>	
					<!-- <li>
						<label for=""></label>
		 				<input type="time" />
	 				</li> -->	
					<li>
						<label for="color">Favorite Color</label>
		 				<input id="color" type="color" />
	 				</li>	
	
						
 					<!-- <li>
						<label for="quote">Favorite Quote</label>
		 				<textarea></textarea>
		 					resizable
	 				</li> --> 

					<li>
						<label for="password">Password</label>
		 				<input id="password" type="password" />
	 				</li>	
					<li>
						<label for="ready">Are you ready?</label>
		 				<select id="ready">
		 					<!-- requires children called options. -->
		 					<option value="0">Probably</option>
		 					<option value="1">No</option>
		 				</select>
	 				</li>
	 				<li>
						<label for=""></label>
						<input type="submit" value="Save &amp; Continue &#xF8FF;" />
					</li>
 				</ul>	
			</form>
		</div>



		<!-- To create multiple blocks for each new item -->
<form>
	<fieldset>
		<legend> Add your Schools</legend>
		<div class="education_block">
			<label>School</label>
			<input type="text" placeholder="e.g. Harvard">
			<label>Degree</label>
			<input type="text" placeholder="e.g. Anthropology">
		</div>
		<span class="help_block">
			<a href="#" class="education_block_add">
				add another school
			</a>
		</span>


	</fieldset>
</form>


<script>
$(document).ready(function() {

	$('.education_block_add').click(function() {
		var html = $('.education_block').first().clone();
		html.css('display', 'none');
		$(this).before(html);	// or $('.help_block').before(html);
		html.slideDown(600);
		console.log('here');
		return false;
	});
});


</script>